{
  "name": "nexus-api-translator",
  "version": "0.0.1",
  "description": "Convert Postman collection to OpenAPI Specification, and vice versa",
  "main": "dist/index.js",
  "bin": {
    "nexus-api-translator": "dist/index.js"
  },
  "scripts": {
    "start": "npm run transpile && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "tsc && cp -R src/templates dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-nexus/nexus-api-translator.git"
  },
  "keywords": [
    "postman",
    "openapi",
    "open-api",
    "api-contract"
  ],
  "author": "Jon McLean (jmclean-cnexus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carbon-nexus/nexus-api-translator/issues"
  },
  "homepage": "https://github.com/carbon-nexus/nexus-api-translator#readme",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.14.8",
    "@types/postman-collection": "^3.5.5",
    "@types/whatwg-url": "^8.0.0",
    "@types/yargs": "^15.0.10",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/ajv": "^1.0.0",
    "ajv": "^6.12.6",
    "js-yaml": "^3.14.0",
    "squirrelly": "^8.0.8",
    "whatwg-url": "^8.4.0",
    "yargs": "^16.1.1"
  }
}
